===============================
Large-scale Computer Reuse Suite (LCRS)
===============================

**THE DEVELOPMENT OF LCRS IS CURRENTLY TAKING PLACE IN THE EMBEDDED COMPONENT**

See: https://gitlab.com/fairdk/lcrs-embedded

For the benefit of people and the planet, let us start re-using, repairing and refurbishing computers instead of throwing them away
-----------------------------------------------------------------------------------------------------------------------------------

This program is intended for re-using loads of computers for the benefit of
people and the planet:

http://lcrs.fairdanmark.dk

We hope that you find good use of it and that you
report any problems or contribute with code on our website


.. image:: https://img.shields.io/pypi/v/lcrs.svg
        :target: https://pypi.python.org/pypi/lcrs

.. image:: https://img.shields.io/travis/fairdk/lcrs.svg
        :target: https://travis-ci.org/fairdk/lcrs

.. image:: https://readthedocs.org/projects/lcrs/badge/?version=latest
        :target: https://lcrs.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status

.. image:: https://pyup.io/repos/github/fairdk/lcrs/shield.svg
     :target: https://pyup.io/repos/github/fairdk/lcrs/
     :alt: Updates


Software for computer refurbishment workshops: Wipe disks, test hardware, store results in database.


* Free software: GNU General Public License v3
* Documentation: https://lcrs.readthedocs.io.


Features
--------

* TODO

